# vim: set syntax=nginx:

server {
  listen 80;

  server_name bobnet-local.robyoung.digital;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name bobnet-local.robyoung.digital;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1;mode=block";
  add_header Referrer-Policy "strict-origin";
  add_header X-Content-Type-Options "nosniff";

  ssl_certificate /run/secrets/bobnet-local-fullchain;
  ssl_certificate_key /run/secrets/bobnet-local-privkey;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";

  ssl_client_certificate /run/secrets/bobnet-ca.pem;
  ssl_trusted_certificate /run/secrets/bobnet-ca.pem;
  ssl_verify_client on;

  location /rabbit/ {
    proxy_set_header Host $host;
    proxy_pass http://rabbitmq_rabbitmq.bobnet-messaging:15672/;
    rewrite ^/rabbit/(.*)$ /$1 break;
  }

	location /rabbit/api/queues/ {
			proxy_pass http://rabbitmq_rabbitmq.bobnet-messaging:15672/api/queues/%2F/;
	}

	location /rabbit/api/exchanges/ {
			proxy_pass http://rabbitmq_rabbitmq.bobnet-messaging:15672/api/exchanges/%2F/;
	}

  location /rabbit {
    rewrite ^(.*)$ /rabbit/ permanent;
  }

  location /money {
    # set to variable to force host name to be re-resolved
    # see: https://www.nginx.com/blog/dns-service-discovery-nginx-plus/
    set $money_host money_web.bobnet-ingress;
    proxy_pass http://$money_host:8000;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://bobnet-control_web.bobnet-ingress:8000;
  }
}
