worker_processes  1;

events {
    worker_connections  1024;
}


http {  
  sendfile on;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_types text/plain text/xml text/css
             application/javascript
             application/atom+xml;

  server {
    listen 80;
    server_name bobnet.robyoung.digital;

    location / {
      return 301 https://$server_name$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name bobnet.robyoung.digital;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1;mode=block";
    add_header Referrer-Policy "strict-origin";
    add_header Content-Security-Policy-Report-Only "default-src 'self'; font-src 'self' fonts.gstatic.com; style-src 'self' fonts.googleapis.com; report-uri https://robyoung.report-uri.io/r/default/csp/reportOnly";
    add_header X-Content-Type-Options "nosniff";

    ssl_certificate /etc/tls/bobnet.robyoung.digital.chain.pem;
    ssl_certificate_key /etc/tls/bobnet.robyoung.digital.private.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    # See Ivan Ristic on forward secrecy https://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS";
    ssl_session_tickets off;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
      index index.html;
    }
  }

  server {
    listen 5005 ssl;
    server_name admin.robyoung.digital;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1;mode=block";
    add_header Referrer-Policy "strict-origin";
    add_header Content-Security-Policy-Report-Only "default-src 'self'; font-src 'self' fonts.gstatic.com; style-src 'self' fonts.googleapis.com; report-uri https://robyoung.report-uri.io/r/default/csp/reportOnly";
    add_header X-Content-Type-Options "nosniff";

    ssl_certificate /etc/tls/admin.robyoung.digital.chain.pem;
    ssl_certificate_key /etc/tls/admin.robyoung.digital.private.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    # See Ivan Ristic on forward secrecy https://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS";
    ssl_session_tickets off;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
      index admin.html;
    }
  }
}
