# vim: set syntax=nginx:

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_names_hash_bucket_size 64;

    resolver 127.0.0.11 valid=10s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
  server {
    listen 8883 ssl;

    ssl_certificate /run/secrets/bobnet-local-fullchain;
    ssl_certificate_key /run/secrets/bobnet-local-privkey;

    ssl_session_cache shared:MQTT:1m;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";

    # ssl_client_certificate /run/secrets/bobnet-ca.pem;
    # ssl_trusted_certificate /run/secrets/bobnet-ca.pem;
    # ssl_verify_client on;

    proxy_pass rabbitmq_rabbitmq.bobnet-messaging:1883;
  } 

  server {
    listen 5671 ssl;

    ssl_certificate /run/secrets/bobnet-local-fullchain;
    ssl_certificate_key /run/secrets/bobnet-local-privkey;

    ssl_session_cache shared:AMQP:1m;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";

    # ssl_client_certificate /run/secrets/bobnet-ca.pem;
    # ssl_trusted_certificate /run/secrets/bobnet-ca.pem;
    # ssl_verify_client on;

    proxy_pass rabbitmq_rabbitmq.bobnet-messaging:5672;
  }
}
